.card{
    margin: 70px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to top right, rgb(0, 195, 255), lightblue);
    width: 70%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px white;
}

.sum{
    background: linear-gradient(to top right, green, lime);
    width: fit-content;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px white;
}

.name{
    font-weight: bold;
    font-size: 30px;
}

.grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.quantity{
    font-size: 24px;
    text-align: right;
}
@media (max-width: 900px) {
    .grid{
        grid-template-columns: auto;
    }
    .quantity, .name{
        text-align: center;
    }
}

.currency{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    font-size:20px;
    background-color: rgba(128, 128, 128, 0.555);
    box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.411);
    color: white;
}
.currency:hover{
    background-color: rgba(128, 128, 128, 0.781);
}